API-AUDIENCE=""
AUTH0-DOMAIN=""
SECRET-KEY=""
CLIENT-ID=""
REDIRECT-AUDIENCE=""
REDIRECT-URI=""
ACCESS-TOKEN-URL=""
AUTHORIZE-URL=""
DATABASE-HOST=""
DATABASE-PORT=""
DATABASE-NAME=""
DATABASE-USER=""
DATABASE-PASS=""